{
	"schemaVersion": 1,
	"id": "loadzone",
	"version": "${version}",
	"name": "LoadZone",
	"description": "A small Ornithe mod to fix Notch's broken Zone filename code in Infdev 20100624",
	"authors": [
		"Dexrn ZacAttack"
	],
	"contact": {
		"homepage": "https://team-lodestone.github.io/",
		"sources": "https://github.com/Team-Lodestone/LoadZone"
	},
	"license": "MIT",
	"icon": "assets/loadzone/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
      "me.dexrn.loadzone.LoadZone"
		]
	},
  "accessWidener": "loadzone.classtweaker",
	"mixins": [
		"loadzone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
    "minecraft": "0.31.20100624"
	}
}
